<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassShower">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIABAAAAAAAA=</HashCode>
      <FileName>ClassShower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolarCoordinate">
    <Position X="6" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAQAAIAAAEAAABQAAAAAIAAAAAACAAgAIAAA=</HashCode>
      <FileName>PolarCoordinate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwoDCoordinate">
    <Position X="1.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAUAwAAAAAAGBQAAAAAAAAAAAAAAAGIAAEA=</HashCode>
      <FileName>TwoDCoordinate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeDCoordinate">
    <Position X="6" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAABAAAAAAAAAAABhQAAABAAAQAAIAAAAQAAAAA=</HashCode>
      <FileName>ThreeDCoordinate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoordinateConverter">
    <Position X="9" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAEAAAAAg=</HashCode>
      <FileName>CoordinateConverter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>